<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedor__padre" prefHeight="531.0" prefWidth="747.0" stylesheets="@../css/MenuPrincipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.one.challenge02.Controller.navegacionController">
   <children>
      <AnchorPane fx:id="contenedor__info" layoutX="-2.0" prefHeight="511.0" prefWidth="349.0" stylesheets="@../css/MenuPrincipal.css">
         <children>
            <ImageView fitHeight="572.0" fitWidth="363.0" layoutX="-4.0" layoutY="-2.0" AnchorPane.rightAnchor="1.0">
               <image>
                  <Image url="@../img/fondoCode.jpg" />
               </image>
               <effect>
                  <BoxBlur iterations="3" />
               </effect>
            </ImageView>
            <FontAwesomeIconView fill="#eeecec" glyphName="GITHUB" layoutX="30.0" layoutY="307.0" size="40}" text="" />
            <Label fx:id="menu__title" alignment="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="26.0" prefWidth="359.0" text="Oracle Next Education" textAlignment="CENTER" />
            <FontAwesomeIconView fill="WHITE" glyphName="LINKEDIN" layoutX="35.0" layoutY="350.0" size="30" textAlignment="CENTER" />
            <FontAwesomeIconView fill="WHITE" glyphName="LINK" layoutX="34.0" layoutY="256.0" size="30" text="" />
            <FontAwesomeIconView fill="WHITE" glyphName="TWITTER" layoutX="34.0" layoutY="394.0" size="30" />
            <Label fx:id="lbl__git" layoutX="84.0" layoutY="279.0" text="LanIkari" />
            <Label fx:id="lbl__linkedin" layoutX="84.0" layoutY="326.0" text="Brandon Avendaño Villegas">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl__twitter" layoutX="83.0" layoutY="370.0" text="\@Brandon_Ikari" />
            <Label layoutX="83.0" layoutY="232.0" text="BrandonAV-Portfolio" />
         </children>
         <opaqueInsets>
            <Insets right="50.0" />
         </opaqueInsets>
      </AnchorPane>
      <Label fx:id="menu__footer" layoutX="388.0" layoutY="537.0" prefHeight="19.0" prefWidth="359.0" text="Designed &amp; Built by Brandon Avendaño Villegas, crafted whit ❤" />
      <Button fx:id="btn__divisas" alignment="CENTER" layoutX="423.0" layoutY="269.0" mnemonicParsing="false" onAction="#cambiarConversorDivisa" prefHeight="33.0" prefWidth="263.0" text="Conversor de Divisas" />
      <Button fx:id="btn__temperarua" alignment="CENTER" layoutX="428.0" layoutY="342.0" mnemonicParsing="false" onAction="#cambiarConversorTemperatura" prefHeight="33.0" prefWidth="256.0" text="Conversor de Temperatura" />
      <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" layoutX="632.0" layoutY="294.0" size="25" />
      <FontAwesomeIconView fill="WHITE" glyphName="THERMOMETER" layoutX="655.0" layoutY="367.0" size="25" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
